{
  "name": "theatrejs-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@theatre/core": "0.4.2",
    "@theatre/studio": "0.4.2",
    "parcel-bundler": "^1.6.1",
    "three": "0.132.2"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "typescript": "^4.4.3"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}